= 6fusion Adaptor Template

Follow us at {www.6fusion.com}[http://www.6fusion.com] and on twitter
{@6fusionCore}[http://twitter.com/6fusionCore]

== Introduction

6fusion Adaptor Template is a REST service template, using {padrinorb}[http://padrinorb.com], designed in such a way
that a developer can easily integrate their hypervisor or cloud system with the 6fusion framework.

Our goal with this template is to adhere to the essence of REST and at the same time create a standard template
that will make creating a 6fusion Adaptor extremely easy.

Here is a brief overview of models requested by the 6fusion Engine Room:

INode:: This is where the iNode information that facilitates communication with the iNode is stored
Capability:: This is simply a model for building a capabilities array of actions/tasks that can be performed on the iNode
Host:: Represents a physical device in the cloud infrastrucutre that hosts virtual machines or software.
HostReading:: Represents the activity of a specific Host.
Machine:: Represents a virtual slice of the cloud infrastructure.
MachineReading:: Readings or Metrics that are gathered from the cloud infrastructure on a machine basis.  (This is what is used to calculate the WAC.)
MachineDisk:: Represents a disk on the Machine that is used for storage or a mounted image for loading additional software.
MachineDiskReading:: Represents the activity of the specific disk/mounted image or MachineDisk.
MachineNic:: Represents a network interface on the machine.
MachineNicReading:: Represents the activity of the specific network interface or MachineNic.

== Usage

To use the 6fusion Adaptor Template, simply...

* Fork the latest version from github
* $ git checkout \{forked_repository\}
* Modify to suit

== Getting Started

In order to use the template it is really simple.  All you need to do is navigate to the models folder of your checkout and modify the class methods on the models to implement the requested information.  You can use the yard documentation to get an idea of what to implement or read the comments above each of the methods.

** Do NOT modify the INode model unless you have a specific storage strategy.  This is the only model where a basic implementation has already been done for you.

== Copyright

Copyright (c) 2012 6fusion. See LICENSE for details.